<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=home.htm">
    <title>Welcome page</title>
    <style>
        #portofolio {
            margin-top: 100px;
            text-align: center;
        }

        #portofolio h1 {
            font-size: 3rem;
            color: #333;
            animation: fadeInDown 2s ease;
        }

        #portofolio p {
            font-size: 1.5rem;
            color: #555;
            margin-top: 15px;
            animation: fadeInUp 2s ease;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

</head>

<body>
    <div class="main">
        <div id="portofolio">
            <h1>Welcome to My Portfolio</h1>
            <p><strong>Explore my projects, my skills, What I Do, and more!</strong></p>
        </div>

</body>

</html>